spring.application.name=pasarela
server.port=8000
spring.cloud.gateway.routes[0].id=Comida
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/comida/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/comida/(?<path>.*), /$\\{path}


spring.cloud.gateway.routes[1].id=Atencion
spring.cloud.gateway.routes[1].uri=http://localhost:8093
spring.cloud.gateway.routes[1].predicates[0]=Path=/atencion/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/atencion/(?<path>.*), /$\\{path}

spring.cloud.gateway.routes[2].id=Detalle
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/detalles/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/detalles/(?<path>.*), /$\\{path}